<!doctype html>
<html>
<head>
  <title>MEDIA</title>
  <meta charset="utf-8">
  <style>
    #grid{
      display:grid;
      grid-template-columns:150px 1fr;
    }
    #now {
      color:gray
    }
    a {
      color:black;
      text-decoration:none;
    }
    img {
      width:30%;
    }
    h1 {
      font-size:60px;
      text-align:center;
      border-bottom:5px solid gray;
      margin:0;
      padding:30px;
    }
    #grid ol {
      border-right:3px solid gray;
      margin-top:0;
      padding:30px;
    }
    #contents {
      padding-left:30px;
    }
    .saw{
      color:gray;
    }
    .active{
      color:red;
    }
    @media(max-width:800px){
      #grid{
        display:block;
      }
      #grid ol{
        border-right:none;
      }
      h1{
        border-bottom:none;
      }
    }
  </style>
</head>
<body>
  <h1><a href="index.html" style="color:green">COOKIERUN KINGDOM</a></h1>
  <div id="grid">
    <ol>
      <li><a href="1.html">CHARACTERS</a></li>
      <li><a href="2.html">STORY</a></li>
      <li><a href="3.html" id="now">MEDIA</a></li>
    </ol>
    <div id="contents">
      <h2>MEDIA</h2>
      <p style="margin-top:30px">
      <ul>
        <li>공식 OST '너를 찾을게'MV</li><br>
        <iframe width="1064" height="600" src="https://www.youtube.com/embed/tFLz40XFwkQ" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        <li>미리보기 시리즈 - 전투편</li><br>
        <iframe width="1064" height="600" src="https://www.youtube.com/embed/KPztqYEvS20" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        <li>미리보기 시리즈 - 캐릭터편</li><br>
        <iframe width="1064" height="600" src="https://www.youtube.com/embed/18k8Q7eWPL4" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        <li>최후의 전투</li><br>
        <iframe width="1064" height="600" src="https://www.youtube.com/embed/c8zQXKk7DeI" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        <li>검은가루 전쟁</li><br>
        <iframe width="1064" height="600" src="https://www.youtube.com/embed/the4S9AGHGE" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        <li>영웅과 어둠의 시대</li><br>
        <iframe width="1064" height="600" src="https://www.youtube.com/embed/ENEGexiBsrA" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
      </ul>
      </p>
    </div>
  </div>
</body>
</html>
